.react-datepicker 
  font-size: 1.3rem !important
  border-radius: .5rem
  &__current-month 
    font-size: 1.5rem !important
  &__header 
    padding-top: 6px !important
  &__day-name, &__day 
    margin: 0.5rem !important
  &__navigation
    width: 3rem
    height: 3rem
    top: 0.1rem    
  &__navigation-icon
    position: inherit
    &::before 
      width: 1.5rem
      height: 1.5rem
    &--next
      left: 40%
    &--previous
      left: -40%

