@import '../../../defaultStyle/variables'
    
.DatePickerElement   
    width: 100%
    border-radius: 1rem
    border: none
    color: #fff
    text-align: center
    background: $backlight-text-icons
    font-size: 1.8rem
    cursor: pointer
    height: 4rem