.Checkbox
    display: block
    position: relative
    padding-left: 3.5rem
    margin-bottom: 1.2rem
    cursor: pointer
    user-select: none
    .checkMark 
        position: absolute
        top: 0
        left: 0
        height: 2rem
        width: 2rem
        background-color: #fff
        border-radius: 0.5rem
        &::after
            content: ""
            position: absolute
            display: block
            opacity: 0
            left: 50%
            top: 50%
            width: 1rem
            height: 1rem
            border: solid #fff
            border-width: 0 .3rem .3rem 0
            transform: rotate(45deg) translate(-80%, -15%)
            
            
    &:hover
        .checkMark
            background-color: #ccc
            
    input
        position: absolute
        opacity: 0
        cursor: pointer
        height: 0
        width: 0
        &:checked ~
            .checkMark
                background-color: #2196F3
                &::after
                    opacity: 1
                    transition: all 1s
                    
                    
    
        





