//CSStransition
.drawer-enter 
    width: 0rem
    height: 0rem
    ul 
        display: none

.drawer-enter-active 
    width: 40rem
    height: 40rem
    transition: all 1s

.drawer-enter-done 
    width: 40rem
    height: 40rem
    ul 
        display: flex
  
.drawer-exit 
    width: 40rem
    height: 40rem
    ul 
        display: none
  
.drawer-exit-active 
    width: 0rem
    height: 0rem
    transition: all 1s

.drawer-exit-done 
    width: 0rem
    height: 0rem
