
//web fonts, bestfonts.pro

@font-face 
    font-family: 'light'
    src: url('../fonts/Ubuntu-Light.eot')
    src: url('../fonts/Ubuntu-Light.eot?#iefix') format('embedded-opentype'),url('../fonts/Ubuntu-Light.woff') format('woff'),url('../fonts/Ubuntu-Light.ttf') format('truetype')
    font-weight: 300
    font-style: normal


@font-face 
    font-family: 'medium'
    src: url('../fonts/Ubuntu-Medium.eot')
    src: url('../fonts/Ubuntu-Medium.eot?#iefix') format('embedded-opentype'),url('../fonts/Ubuntu-Medium.woff') format('woff'),url('../fonts/Ubuntu-Medium.ttf') format('truetype')
    font-weight: 500
    font-style: normal


@font-face 
    font-family: 'bold'
    src: url('../fonts/Ubuntu-Bold.eot')
    src: url('../fonts/Ubuntu-Bold.eot?#iefix') format('embedded-opentype'),url('../fonts/Ubuntu-Bold.woff') format('woff'),url('../fonts/Ubuntu-Bold.ttf') format('truetype')
    font-weight: bold
    font-style: normal

body 
    font-family: 'medium', sans-serif
    font-size: 1.8rem
    color: black

.container
    margin: 0 auto
    padding: 0 1rem
    display: flex
    flex-direction: column
    flex-grow: 1

html
    font-size: 40%