.container
	max-width: 100%

@media (min-width: 576px)
	.container
		max-width: 540px
	html
		font-size: 45.0%

// Устройства Medium (планшеты, 768 пикселей и выше)
@media (min-width: 768px) 
	.container
		max-width: 720px
	html
		font-size: 55.0%
		
// Устройства Large (настольные компьютеры, 992 пикселей и выше)
@media (min-width: 992px) 
	.container
		max-width: 960px
	html
		font-size: 62.5%

// Устройства X-Large (большие настольные компьютеры, 1200 пикселей и выше)
@media (min-width: 1200px)
	.container
		max-width: 1140px
	html
		font-size: 67%
// Устройства XX-Large (большие настольные компьютеры, 1400 пикселей и выше)
@media (min-width: 1400px) 
	.container
		max-width: 1320px
	html	
		font-size: 70%
	
	
	