
$dark-primary-color:#a5613c
$light-primary-color:rgba(0, 0, 0, 0.7)
$prymary-color: #2e1201

//элементы управления
$text-icons:#ffffff
$backlight-text-icons: rgba(55, 143, 153, 1)

//текс описания
$primary-text:#212121
$secondary-text:#757575

//кнопки и т.д.
$accent-color:#009688

//разделитель
$divider-color:#BDBDBD

$trancparent-color: rgba(0, 0, 0, 0.4)
