@import '../../defaultStyle/variables'
    
.Main
    min-height: 84vh
    padding-top: 2rem

.full
    position: fixed
    top: 0
    left: 0
    right: 0
    bottom: 0
    z-index: -1

.description
    background: $light-primary-color
    border-radius: 2rem
    padding: 2rem
    color: $text-icons
    max-width: 75rem 
    margin: 0 auto
    h1
        font-size: 2.5rem
        text-align: center
        margin-bottom: 2rem
    p
        margin-bottom: 1rem
        font-family: 'light'
        text-indent: 1rem
        a
            font-family: 'bold'
            color: $backlight-text-icons
    ul
        margin-bottom: 2rem
        list-style: inside
        li
            margin-left: 2rem
            
    
    
       