@import '../../defaultStyle/variables'

.Sauna
    height: 84vh
    padding-top: 2rem

.colorWrapper
    background: $light-primary-color
    border-radius: 2rem
    padding: 2rem
    width: 80%
    margin: 0 auto
    