.eachSlide 
    div 
        display: flex
        align-items: center
        justify-content: center
        background: no-repeat center 
        background-size: cover    
        
.ImageSlider
    margin: 0 auto
    // box-shadow: 0px 5px 15px 10px #000
    background: url('./bg-slider.jpg') center no-repeat
    background-size: cover

    
        
    


