@import '../../../defaultStyle/variables'
  
.Button
  display: inline-block
  padding: 1rem 2rem
  border-radius: .4rem
  border: 1px solid #ccc
  text-transform: uppercase
  font-weight: bold
  font-size: 1.2rem
  &:focus
    outline: none
  &:active
    box-shadow: inset 2px 2px 1px rgba(0, 0, 0, .3)
  &:disabled
    background: #ccc
    color: #000
    cursor: not-allowed

.error
  background: rgba(240, 87, 108, 1)

.success
  background: rgba(161, 240, 69, 1)

.primary
  background: $accent-color   
  color: $text-icons


  
  