@import '../../../defaultStyle/variables'
    
.BookingForm
    position: fixed
    top: 50%
    left: 50%
    transform: translate(-50%,-50%)
    z-index: 50
    background: rgba(0, 0, 0, 0.9)
    color: $text-icons
    padding: 3rem
    border-radius: 2rem
    border: 0.5rem solid #fff
    form
        width: 45rem

.checkbox
     border-top: 1px solid $divider-color
     padding: 1rem 0rem
     display: flex
     flex-direction: column
     align-items: flex-start
     &Span
         margin-bottom: 1rem
          
.datePicker
    border-top: 1px solid $divider-color
    border-bottom: 1px solid $divider-color
    padding: 1rem 0rem
    margin-bottom: 1rem
    margin-top: 1rem
    display: flex
    align-items: center
    
    span
        width: 100%
        text-align: center
    &Item
        width: 100%
        border-radius: 1rem
        border: none
        color: #fff
        text-align: center
        background: $backlight-text-icons
        font-size: 1.8rem
        cursor: pointer
        height: 4rem
        
.button
    display: flex
    justify-content: flex-end      

.answer
    width: 50rem
    padding: 2rem
    
