@import '../../defaultStyle/variables'

.Rooms
    margin-top: 2rem
    min-height: 84vh

.colorWrapper
    background: $light-primary-color
    border-radius: 2rem
    padding: 2rem
    width: 100%
    margin: 0 auto

      