@import '../../defaultStyle/variables'
    
.header
    display: flex
    align-items: center
    background: $trancparent-color
    box-shadow: 0px 10px 20px 7px rgba(0, 0, 0, 0.78)
    z-index: 20
    height: 8vh
    display: flex
    justify-content: space-evenly

.number
    font-size: 2rem
    a
        display: block

.selectLang
    width: 4rem
    