.Input
  margin-bottom: 15px
  label
    margin-bottom: 3px
    padding: 0
    display: block
  input
    display: block
    border: 4px solid transparent
    border-radius: 10px
    padding: 7px
    margin: 0px 0px 5px
    width: 100%
    outline: none
    transition: all 300ms ease-in-out
    &:focus
      border: 4px solid #5ada5aee
  span
    color: #f01f30

  
.invalid
  label
    color: #f01f30
  input
    border: 4px solid #f01f30
    &:focus
      border: 4px solid #f01f30