.IconLink
    width: 6rem
    height: 6rem
    padding: 2rem
    border-radius: 100%
    background: green
    display: flex
    align-items: center
    justify-content: center
    font-size: 3rem 