.layout
    display: flex
    height: 100vh
    flex-direction: column  
    .main
        display: flex
        flex-direction: column
        flex-grow: 1
        background: url('../../img/bg/bg.jpg') center no-repeat 
        background-size: cover
        
