@import '../../../defaultStyle/variables'
    
.CloseForm
    position: absolute
    top: 0%
    left: 95%
    font-size: 3rem
    &:hover
        color: $backlight-text-icons
        cursor: pointer