@import ../../defaultStyle/variables
    
.footer
    padding: 1rem 3rem
    background: $trancparent-color
    box-shadow: 0px -10px 20px 7px rgba(0, 0, 0, 0.78)
    z-index: 20
    display: flex
    justify-content: space-evenly
    align-items: center  
    color: $text-icons
    font-size: 1.5rem
    height: 8vh
.social
    padding: 1rem
    font-size: 3rem
    a        
        margin-left: 1rem
        &:hover
            color: $backlight-text-icons

.phone
    display: flex
    align-items: center
    span 
        margin-right: 2rem
.adress
    display: flex
    align-items: center
    span
        margin-right: 2rem
    div
        max-width: 30rem
    
        
        