@import '../../defaultStyle/variables'
    
.GoogleMaps
    width: 100%
    padding: 2rem
    color: $text-icons
    display: flex
    justify-content: space-between
    
.adress
    width: 30%

.map
    width: 70%
    position: relative

.adr
    margin-bottom: 2rem
    p
        &:nth-child(1)
            margin-bottom: 1rem
.tel
    p
        &:nth-child(1)
            margin-bottom: 1rem