.ImageFadeSlider
    background: #F5F5DC
.eachFade 
    display: flex
    width: 100%
    div 
        width: 100%
        img 
            width: 100vw
            height: 100vh
            object-fit: cover




