@import '../../defaultStyle/variables.sass'

.AboutUs
    padding-top: 2rem
    min-height: 84vh
    color: $text-icons
    h2
        margin-bottom: 2rem
        text-align: center
    p
        padding: 1rem

.colorWrapper
    background: $light-primary-color
    border-radius: 2rem
    padding: 2rem    