@import '../../../../defaultStyle/variables'
    
.Burger
    width: 3rem
    height: 3rem
    cursor: pointer
    position: relative
    span, span:after, span:before
        width: 100%
        position: absolute
        height: .5rem
        background: $text-icons
        display: block
        transition: .3s
        border-radius: 0.2rem
    span
        top: 1rem
        &:before
            content: ""
            top: -1rem
            transition: top 300ms 300ms, transform 300ms cubic-bezier(0.23, 1, 0.32, 1)
        &:after
            content: ""
            bottom: -1rem
            transition: bottom 300ms 300ms, transform 300ms cubic-bezier(0.23, 1, 0.32, 1)
.active
    span
        background: rgba(255, 255, 255, 0)
        &:before
            content: ""
            top: 0
            transform: rotate(45deg)
            transition: top 300ms, transform 300ms 300ms cubic-bezier(0.68, -0.55, 0.265, 1.55)
        &:after            
            content: ""
            bottom: 0
            transform: rotate(-45deg)
            transition: bottom 300ms, transform 300ms 300ms cubic-bezier(0.68, -0.55, 0.265, 1.55) 
    