@import '../../../../defaultStyle/variables'
    
.Drawer
    position: absolute
    top: 8vh
    left: 0
    background: $light-primary-color
    
    border-bottom-right-radius: 100%
    ul
        flex-direction: column
        align-items: flex-start
        padding: 4rem 
        li
            margin-top: 1rem
            &:hover
                a
                    color: $backlight-text-icons

a.link
    color: $backlight-text-icons
        