@import '../../../defaultStyle/variables'

.Tabs 
    margin: 0 auto 
    padding-top: 1rem
    margin-bottom: 1rem
    
    &Panel
        color: $text-icons
        display: grid
        justify-items: center
        align-items: center
        padding: 1rem 0   
    &Item
        width: 90%
        text-align: center
        padding: 1rem
        cursor: pointer
        border-radius: 2rem
        box-shadow: 0 0 10px 0 $backlight-text-icons inset, 0 0 10px 4px $backlight-text-icons
        transition: all 300ms ease-in-out
        &:hover
            box-shadow: 0 0 40px 40px $backlight-text-icons inset, 0 0 0 0 $backlight-text-icons
.active
    box-shadow: 0 0 40px 40px $backlight-text-icons inset, 0 0 0 0 $backlight-text-icons

